{
  "name": "school",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.2.2",
    "bootstrap": "^4.0.0",
    "dragula": "^3.7.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "node-sass": "^4.7.2",
    "popper.js": "^1.12.9",
    "rails-ujs": "^5.1.4",
    "sass-loader": "^6.0.6",
    "stimulus": "^1.0.1",
    "turbolinks": "^5.1.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.11.1"
  }
}
